# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c  #1
osx_image: xcode7.3 #2
xcode_project: InfoView.xcodeproj #3
xcode_scheme: InfoView #4
xcode_sdk: iphonesimulator9.3 #5
